CONVEX_DEPLOY_KEY=project:berineil2009-gmail-com:my-project-chef-24148|eyJ2MiI6IjlhM2RiYjk0Zjk5NzRhMGNhMzNhZDZhZWZlNGRhZWVkIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:clever-schnauzer-173

VITE_CONVEX_URL=https://clever-schnauzer-173.convex.cloud
